[gd_scene load_steps=18 format=3 uid="uid://dgi7vqyxlpdvx"]

[ext_resource type="Texture2D" uid="uid://brwwwer6gibll" path="res://sprites/explosão/tile000.png" id="1_6m46f"]
[ext_resource type="Texture2D" uid="uid://btxplcsj7xn18" path="res://sprites/explosão/tile001.png" id="2_qxw3a"]
[ext_resource type="Texture2D" uid="uid://li2uf8vbx3us" path="res://sprites/explosão/tile002.png" id="3_nx73k"]
[ext_resource type="Texture2D" uid="uid://l6lf5fyqsexi" path="res://sprites/explosão/tile003.png" id="4_alnh4"]
[ext_resource type="Texture2D" uid="uid://b6eye7muwwbe" path="res://sprites/explosão/tile004.png" id="5_fjefn"]
[ext_resource type="Texture2D" uid="uid://bloq0qrrkwit" path="res://sprites/explosão/tile005.png" id="6_3mnjd"]
[ext_resource type="Texture2D" uid="uid://ckv8adk2n07cb" path="res://sprites/explosão/tile006.png" id="7_yqhxq"]
[ext_resource type="Texture2D" uid="uid://ca3e32ew770ul" path="res://sprites/explosão/tile007.png" id="8_j6011"]
[ext_resource type="Texture2D" uid="uid://dlvjx6auyp0ye" path="res://sprites/explosão/tile008.png" id="9_kfhox"]
[ext_resource type="Texture2D" uid="uid://nkydgkedg1qi" path="res://sprites/explosão/tile009.png" id="10_4u0j1"]
[ext_resource type="Texture2D" uid="uid://bt8f7g82lr0wx" path="res://sprites/explosão/tile010.png" id="11_3b0pf"]
[ext_resource type="Texture2D" uid="uid://d3ln2dsrh4p42" path="res://sprites/explosão/tile011.png" id="12_w461y"]
[ext_resource type="Texture2D" uid="uid://dsjvyq24qw8j1" path="res://sprites/explosão/tile012.png" id="13_kl4lb"]
[ext_resource type="Texture2D" uid="uid://44oftgdr4k7p" path="res://sprites/explosão/tile013.png" id="14_04yqn"]
[ext_resource type="Texture2D" uid="uid://b5dljbmrv4dv6" path="res://sprites/explosão/tile014.png" id="15_axsl2"]
[ext_resource type="Texture2D" uid="uid://bqtab2msarvn5" path="res://sprites/explosão/tile015.png" id="16_0j0fs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uh68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6m46f")
}, {
"duration": 1.0,
"texture": ExtResource("2_qxw3a")
}, {
"duration": 1.0,
"texture": ExtResource("3_nx73k")
}, {
"duration": 1.0,
"texture": ExtResource("4_alnh4")
}, {
"duration": 1.0,
"texture": ExtResource("5_fjefn")
}, {
"duration": 1.0,
"texture": ExtResource("6_3mnjd")
}, {
"duration": 1.0,
"texture": ExtResource("7_yqhxq")
}, {
"duration": 1.0,
"texture": ExtResource("8_j6011")
}, {
"duration": 1.0,
"texture": ExtResource("9_kfhox")
}, {
"duration": 1.0,
"texture": ExtResource("10_4u0j1")
}, {
"duration": 1.0,
"texture": ExtResource("11_3b0pf")
}, {
"duration": 1.0,
"texture": ExtResource("12_w461y")
}, {
"duration": 1.0,
"texture": ExtResource("13_kl4lb")
}, {
"duration": 1.0,
"texture": ExtResource("14_04yqn")
}, {
"duration": 1.0,
"texture": ExtResource("15_axsl2")
}, {
"duration": 1.0,
"texture": ExtResource("16_0j0fs")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="explosion" type="AnimatedSprite2D"]
position = Vector2(97.5, 97.5)
scale = Vector2(4.04688, 4.04688)
sprite_frames = SubResource("SpriteFrames_5uh68")
autoplay = "default"
frame = 15
frame_progress = 1.0
