[gd_scene load_steps=4 format=3 uid="uid://crv57hvmknxib"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ld8pt"]
[ext_resource type="Texture2D" uid="uid://cd8uljud2ffll" path="res://sprites/jungcook/jungcook shoot.png" id="2_5yye5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8h8j"]
radius = 9.0

[node name="bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
mass = 1.283
gravity_scale = 0.0
script = ExtResource("1_ld8pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5yye5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.127409
shape = SubResource("CapsuleShape2D_t8h8j")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
