[gd_scene load_steps=4 format=3 uid="uid://dc26fscilb6vm"]

[ext_resource type="Texture2D" uid="uid://cb5hljx02voj4" path="res://Bauaberto.png" id="1_kxsat"]
[ext_resource type="Texture2D" uid="uid://cqwkv545lh5by" path="res://Baufechado.png" id="2_b6qya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tf3ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kxsat")
}],
"loop": true,
"name": &"aberto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b6qya")
}],
"loop": true,
"name": &"fechado",
"speed": 5.0
}]

[node name="Bau" type="Node2D"]

[node name="Bauzao" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(806, 280)
scale = Vector2(0.380416, 0.384527)
sprite_frames = SubResource("SpriteFrames_tf3ia")
animation = &"aberto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
