[folding]

node_unfolds=[NodePath("character/link"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("character/link/AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("character/link/CollisionShape2D"), PackedStringArray("Transform"), NodePath("character/shield"), PackedStringArray("Transform", "Collision"), NodePath("character/shield/CollisionShape2D"), PackedStringArray("Transform"), NodePath("character/shield/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("character/sword"), PackedStringArray("Transform", "Collision"), NodePath("character/sword/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("character/sword/CollisionShape2D"), PackedStringArray("Transform"), NodePath("character/Camera2D"), PackedStringArray("Transform"), NodePath("character/Camera2D/UI/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("tiles/TileMap"), PackedStringArray("Ordering", "layer_0")]
resource_unfolds=["res://dungeon.tscn::SpriteFrames_7w75e", PackedStringArray("Resource"), "res://dungeon.tscn::RectangleShape2D_n6fv7", PackedStringArray("Resource"), "res://dungeon.tscn::RectangleShape2D_sx8xg", PackedStringArray("Resource"), "res://dungeon.tscn::RectangleShape2D_2dkie", PackedStringArray("Resource"), "res://dungeon.tscn::TileSet_p1pf4", PackedStringArray("Resource")]
nodes_folded=[]
