[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("link"), PackedStringArray("Transform", "Collision"), NodePath("link/AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("link/CollisionShape2D"), PackedStringArray("Transform"), NodePath("shield"), PackedStringArray("Transform", "Collision"), NodePath("shield/CollisionShape2D"), PackedStringArray("Transform"), NodePath("shield/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("sword"), PackedStringArray("Transform", "Collision"), NodePath("sword/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("sword/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/CanvasLayer/heartsContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/CanvasLayer/heartsContainer/Hearts"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("door"), PackedStringArray("Transform"), NodePath("door/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Spawn.tscn::TileSet_jp6fb", PackedStringArray("Resource"), "res://Spawn.tscn::SpriteFrames_3k0x1", PackedStringArray("Resource"), "res://Spawn.tscn::RectangleShape2D_wfycs", PackedStringArray("Resource"), "res://Spawn.tscn::RectangleShape2D_7ghh8", PackedStringArray("Resource"), "res://Spawn.tscn::RectangleShape2D_6xpr0", PackedStringArray("Resource"), "res://Spawn.tscn::RectangleShape2D_42u7e", PackedStringArray("Resource")]
nodes_folded=[]
